# jpa-exemplo-01

jpa-exemplo-01/: pom.xml
jpa-exemplo-01/src/main/java/br/com/starcode/exemplos/jpa/util/: JPAUtil.java
jpa-exemplo-01/src/main/java/br/com/starcode/exemplos/jpa01/entity/: Banco.java  Cliente.java
jpa-exemplo-01/src/test/java/br/com/starcode/exemplos/jpa01/: TesteExemplo.java
jpa-exemplo-01/src/test/resources/: log4j.xml
